@import "https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap";

@darkGray: #818181;
@lightBlack: #3C3C3C;
@lightGray: #F7F7F7;
@black: #131313;
@green: #06BD32;
@gray: #CECECE;
@red: #F36A77;

body{
  margin:0;
  padding:0;
}
p{
  padding: 0;
  margin: 0;
}

.center{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
  .wrap{
    padding: 30px;
    width: 630px;
    height: auto;
    background: #fff;
    border-radius: 20px;
    margin-bottom: 100px;

    .title{
      color:@black;
      font-family: Montserrat;
      font-size: 26px;
      font-weight: 700;

      letter-spacing: 0em;
      text-align: left;

    }
    .head{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .sub_title{
      color:@black;
      font-family: Montserrat;
      font-size: 14px;
      font-weight: 600;

      letter-spacing: 0em;
      text-align: left;
      margin-bottom: 12px;
    }

    .name{
      margin-bottom: 20px;
      textarea{
        all:unset;
        width: 590px;
        padding: 16px 20px;
        background: @lightGray;
        border-radius: 20px;
        color:@black;
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;
      }
      textarea::placeholder{
        color:@gray;
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;

      }
    }

    .dis{
      all:unset;
      width: 590px;
      height: 100px;
      background: @lightGray;
      border-radius: 20px;
      padding: 16px 20px;
      color:@black;
      font-family: Montserrat;
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
      letter-spacing: 0em;
      text-align: left;
      margin-bottom: 20px;
    }
    .dis::placeholder{
      color:@gray;
      font-family: Montserrat;
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
      letter-spacing: 0em;
      text-align: left;
    }

    .article_wrap{
      .text_acrticle{
        overflow-y: auto;
        max-height: 250px;
        border-radius: 20px;
        background: @lightGray;
        margin-bottom: 20px;
        padding-bottom: 16px;
        .btns{
          display: none;
          flex-direction: row;
          align-items: center;
          justify-content: flex-end;
          margin-right: 16px;


          .editor_item{
            width: 25px;
            height: 25px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            cursor: pointer;
            padding: 0 5px;
            img{
              width: 16px;
              height: 16px;
            }
          }

          .editor_item:nth-child(2){
            margin: 0 20px;
          }
          .delete_item{
            width: 25px;
            height: 25px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            cursor: pointer;
            padding: 0 5px;
            margin-left: 10px;
            img{
              width: 20px;
              height: 20px;
            }
          }
        }



        .standart{
          color:@lightBlack;
          font-family: Montserrat;
          font-size: 16px;
          font-weight: 400;


          letter-spacing: 0em;
          text-align: left;
          padding-bottom: 12px;
          p{


            padding: 12px 20px;
          }
          p:focus{
            outline: 0px solid transparent;
            background: @lightGray;
          }


        }

        .standart:hover{
          border-bottom:@darkGray 1px solid;
          border-top:@darkGray 1px solid;
        }
        .standart:hover .btns{
          display: flex;
        }


        .bold{
          color:@black;
          font-family: Montserrat;
          font-size: 16px;
          font-weight: 700;

          letter-spacing: 0em;
          text-align: left;



          letter-spacing: 0em;
          text-align: left;
          padding-bottom: 12px;
          p{


            padding: 12px 20px;
          }
          p:focus{
            outline: 0px solid transparent;
            background: @lightGray;
          }


        }

        .bold:hover{
          border-bottom:@darkGray 1px solid;
          border-top:@darkGray 1px solid;
        }
        .bold:hover .btns{
          display: flex;
        }

        .green_line{
          color:@lightBlack;
          font-family: Montserrat;
          font-size: 16px;
          font-weight: 400;
          padding-top: 12px;

          letter-spacing: 0em;
          text-align: left;
          padding-bottom: 12px;
          p{
            border-left: 3px solid @green;

            padding: 12px 20px;
          }
          p:focus{
            outline: 0px solid transparent;
            background: @lightGray;
          }


        }

        .green_line:hover{
          border-bottom:@darkGray 1px solid;
          border-top:@darkGray 1px solid;
        }
        .green_line:hover .btns{
          display: flex;
        }


        #btn_add_line{
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          margin-top: 10px;
          img{
            width: 35px;
            height: 35px;
          }
        }


      }
    }

    .cover{
      width: 100%;
      margin-bottom: 20px;
      .input_img{
        background: @lightGray;
        width: 100%;
        height: 210px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        .cover_input{
          opacity: 0;
          visibility: hidden;
        }
        label{
          cursor: pointer;
        }

      }
    }

    .tags_wrap{

      input{
        all:unset;
        width: calc(100% - 40px);
        padding: 16px 20px;
        border-radius: 20px;
        background: @lightGray;
        color:@black;
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;
      }
    }

    .tags_recomend{
      margin-top: 20px;
      background: @lightGray;
      border-radius: 20px;
      padding: 16px 20px;

      .wrap_tags{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        .item_tag{

          background: #fff;
          border-radius: 20px;
          padding: 8px 12px;
          color:@lightBlack;
          font-family: Montserrat;
          font-size: 10px;
          font-weight: 600;
          margin-left: 8px;
          letter-spacing: 0em;
          text-align: left;

        }
        .item_tag:first-child{
          margin-left: 0;
        }
      }
    }

    .filters{
      margin-top: 20px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      .item_filter{
        position: relative;
        #modal_date{
          display: none;
          flex-direction: column;
          background: #fff;
          box-shadow: 0px 4px 50px 0px #7185CA33;
          border-radius: 20px;
          padding: 20px;
          width: 200px;
          position: absolute ;
          top:-105px;
          left: -10px;
          z-index: 100;

          .title{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 12px;
            .arrow_back{
              margin-right: 24px;
              cursor: pointer;
            }
            .sub_title{
              margin:0;
            }
          }

          .line{
            cursor: pointer;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 12px 0;
            border-top: 2px solid @lightGray;
            border-bottom: 2px solid @lightGray;
            .text{
              color:@lightBlack;
              font-family: Montserrat;
              font-size: 14px;
              font-weight: 500;
              line-height: 20px;
              letter-spacing: 0em;
              text-align: left;

            }
            input{
              all:unset;
              color:@lightBlack;
              font-family: Montserrat;
              font-size: 14px;
              font-weight: 500;
              line-height: 20px;
              letter-spacing: 0em;
              text-align: left;

            }

            img{
              display: none;
            }

            #publish_now{
              display: block;
            }


          }
          .line:last-child{
            border-bottom: none;
          }

        }

        #modal_show{
          display: none;
          flex-direction: column;
          background: #fff;
          box-shadow: 0px 4px 50px 0px #7185CA33;
          border-radius: 20px;
          padding: 20px;
          width: 200px;
          position: absolute ;
          top:-150px;
          left: -10px;
          z-index: 100;

          .title{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 12px;
            .arrow_back{
              margin-right: 24px;
              cursor: pointer;
            }
            .sub_title{
              margin:0;
            }
          }

          .line{
            cursor: pointer;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 12px 0;
            border-top: 2px solid @lightGray;
            border-bottom: 2px solid @lightGray;
            .text{
              color:@lightBlack;
              font-family: Montserrat;
              font-size: 14px;
              font-weight: 500;
              line-height: 20px;
              letter-spacing: 0em;
              text-align: left;

            }
            input{
              all:unset;
              color:@lightBlack;
              font-family: Montserrat;
              font-size: 14px;
              font-weight: 500;
              line-height: 20px;
              letter-spacing: 0em;
              text-align: left;

            }

            img{
              display: none;
            }

            #show_all{
              display: block;
            }


          }
          .line:last-child{
            border-bottom: none;
          }

        }

        #modal_comment{
          display: none;
          flex-direction: column;
          background: #fff;
          box-shadow: 0px 4px 50px 0px #7185CA33;
          border-radius: 20px;
          padding: 20px;
          width: 200px;
          position: absolute ;
          top:-150px;
          left: -10px;
          z-index: 100;

          .title{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 12px;
            .arrow_back{
              margin-right: 24px;
              cursor: pointer;
            }
            .sub_title{
              margin:0;
            }
          }

          .line{
            cursor: pointer;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 12px 0;
            border-top: 2px solid @lightGray;
            border-bottom: 2px solid @lightGray;
            .text{
              color:@lightBlack;
              font-family: Montserrat;
              font-size: 14px;
              font-weight: 500;
              line-height: 20px;
              letter-spacing: 0em;
              text-align: left;

            }
            input{
              all:unset;
              color:@lightBlack;
              font-family: Montserrat;
              font-size: 14px;
              font-weight: 500;
              line-height: 20px;
              letter-spacing: 0em;
              text-align: left;

            }

            img{
              display: none;
            }

            #show_all{
              display: block;
            }


          }
          .line:last-child{
            border-bottom: none;
          }

        }

        .preview_wrap{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;

          .btn_wrap{
            cursor: pointer;
            background: @lightGray;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 150px;
            padding: 8px 12px;
            color:@black;
            font-family: Montserrat;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;

          }
        }
      }

      .item_filter:nth-child(2){
        margin: 0 24px;
      }
    }

    .btn_publish{
      margin-top: 20px;
      padding: 14px 0;
      border-radius: 30px;
      background: @green;
      color:#fff;
      display: flex;
      align-items: center;
      justify-content: center;

      font-family: Montserrat;
      font-size: 14px;
      font-weight: 600;

      letter-spacing: 0em;
      text-align: left;

    }
  }
}